GAPI = 'AIzaSyAtTSzVduYRXkfw5wwHW5_WiUHblr_hAgc'
PORT = 3002
TWILIO_SID = 'AC11138a49ccd7718cf437ca0273b42f1a'
TWILIO_TOKEN = '59a9696bf0b4ceab76a8f53a125fcd0a'
EMAIL_USER = "subashayyanar1@gmail.com"
EMAIL_PASSWORD = "apiryjfmhgkiwqfq"
BOT_TOKEN = '7953494840:AAH7L51_5tJLYtOo1oj5GFNG9Zztlo4jONc'
CHAT_ID = '1048569772'